# just a flag
ENV = 'development'

VUE_APP_PROJECT_NAME = 'lamp-web'

# 后端为 lamp-cloud 项目： http://127.0.0.1:8760 表示lamp-gateway-server服务的访问地址，非本机访问，请配置内网ip
# 后端为 lamp-boot 项目： http://127.0.0.1:8760 表示lamp-authority-server服务的访问地址，非本机访问，请配置内网ip
# VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'https://boot.tangyh.top'
#VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://10.10.10.169:8760'
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://127.0.0.1:8760'

# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''
# URI 前缀，用于根据URI前缀进行代理
VUE_APP_BASE_API = '/api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT_TYPE = SCHEMA
# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=lamp_web
VUE_APP_CLIENT_SECRET=lamp_web_secret
VUE_APP_SVG = '@/icons/svg'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
